<div class="intro">
<h1 class="mb-0">Salon
	</h1>
	<form action="/add_stylist" method="post">
		<p>Add Stylist:</p><br>
		<p>Stylist Name:</p><br>
		<input class="form-control" type="text" name="stylist_name"><br>
		<p>Phone Number:</p><br>
		<input class="form-control" type="text" name="stylist_phone"><br>
		<p>Stylist Department:</p>
		<select class="form-control" name="dept">
			<option value="Styling">Styling</option>
			<option value="Braiding">Braiding</option>
			<option value="Nails">Nails</option>
		</select>
		<button class="btn btn-success" type="submit">Submit</button>
	</form>
	<a class="btn btn-success" href="/stylists">View Stylists</a>
</div>