<div class="add-client">
	<h1 class="mb0">Add a Client to <span class="text-primary">$stylist.getStylistFirstName() $stylist.getStylistLastName()</span></h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="row">
      <div class="col-md-4">
         <div class="stylist-details mb40">
            <h3>$stylist.getStylistLastName(), $stylist.getStylistFirstName() <small>($stylist.getStylistDept())</small></h3>
            <small>Age: <span class="text-primary">$stylist.getStylistAge() yrs</span> | Phone: <span class="text-primary">$stylist.getStylistPhoneNo()</span><!--  | No of Clients: <span class="text-primary">5</span> --></small>
         </div>
      </div>
      <div class="col-md-8">
         <div class="add-client-form">
            <form action="/addClient" method="post" name="addClient">
               <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getStylistId()">
               <div class="form-group mb15">
                  <label class="label">First Name</label>
                  <input type="text" name="clientFirstName" placeholder="Client's First Name" class="form-control" />
               </div>
               <div class="form-group mb15">
                  <label class="label">Last Name</label>
                  <input type="text" name="clientLastName" placeholder="Client's Last Name" class="form-control" />
               </div>          
               <div class="form-group mb15">
                  <label class="label">Phone No.</label>
                  <input type="text" name="clientPhoneNo" placeholder="Client's Phone No." class="form-control" />
               </div>
               <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Client</button>
               <button type="reset" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</button>    
            </form>  
         </div>
      </div>
   </div>	
</div>