<h1>Add New Stylist</h1>

		<form action="/addStylist" method="post" name="addStylist">
			<div class="form-group">
              	<label class="label">First Name</label>
               	<input type="text" name="stylistFirstName" placeholder="Stylist's First Name" class="form-control" />
            </div>
			<div class="form-group">
              	<label class="label">Last Name</label>
               	<input type="text" name="stylistLastName" placeholder="Stylist's Last Name" class="form-control" />
            </div>
			<div class="form-group">
              	<label class="label">Age</label>
               	<input type="number" name="stylistAge" placeholder="Stylist's Age" class="form-control" />
            </div>            
			<div class="form-group">
              	<label class="label">Phone No.</label>
               	<input type="text" name="stylistPhone" placeholder="Stylist's Mobile Number" class="form-control" />
            </div>           
			<div class="form-group">
              	<label class="label">Department</label>
               	<select data-placeholder="Stylist's Dept." class="form-control" name="stylistDept">
                	<option label="- Stylist's Dept. -"></option>
	                <option value="Hair Styling">Hair Styling</option>
	                <option value="Hair Coloring">Hair Coloring</option>
	                <option value="Hair Cutting">Hair Cutting</option>
	                <option value="Weaving">Weaving</option>
	                <option value="Facial">Facial</option>
	            </select>
            </div>
            <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Stylist</button>
            <button type="reset" class="btn btn-default btn-xs"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;Cancel</button>		
		</form>	
	</div>
</div>0

