<div class="delete-stylist">
	  <h1 class="mb0">Remove <span class="text-primary">$client.getClientFirstName() $client.getClientLastName()</span> from <span class="text-primary">hair salon</span></h1>
      <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
   <hr>
   <div class="alert alert-danger fade in nomargin">
      <h4>DELETE STYLIST!</h4>
      <p>Are you sure you want to terminate <span class="uppercase"><strong>$client.getClientFirstName() $client.getClientLastName()</strong></span> from <strong>HAIR SALON</strong> ?</p>
      <p>
         <form action="/deleteClient/$client.getClientId()" method="post">
            <input id="clientId" name="clientId" type="hidden" value="$client.getClientId()">
            <button type="submit" class="btn btn-danger btn-xs" href="">Yes, Delete Client</button>            
         </form>
         <a class="btn btn-white btn-xs" href="/stylists">No, Go Back</a>
      </p>
   </div>
</div>`