<div class="view-client">
	<h1 class="mb0"><span class="text-primary">$stylist.getStylistLastName()'s</span> Clients</h1>
    <small><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Go Back Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/stylists"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Back to Stylists</a></small>
	<hr>
   <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
         #foreach($client in $stylist.getStylistClients())
         <div class="client-details mb40">
            <h3>$client.getClientLastName(), $client.getClientFirstName()</h3>
            <small>Phone: <span class="text-primary">$client.getClientPhoneNo()</span><!--  | No. of Visits: <span class="text-primary">5</span> --></small><br>
            <small><a href="/updateClient/$client.getClientId()"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Update This Client Details</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/deleteClient/$client.getClientId()"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Remove This Client</a></small>
         </div>
         #end
      </div>
      <div class="col-md-6"></div>
   </div>	
</div>